<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Импорт"
            android:id="@+id/button7"
            android:background="@drawable/button_pressed"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:theme="@style/AppTheme"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Экспорт"
            android:background="@drawable/button_pressed"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:theme="@style/AppTheme"
            android:id="@+id/button6"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/home_btn"
        android:background="@drawable/home"
        android:layout_gravity="center_horizontal" />

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <TextView android:id="@+id/content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:inputType="textMultiLine"
                android:layout_width="match_parent" />
                android:text="Загрузка данных...." />
    </ScrollView>
</LinearLayout>